MSG__BROKER__ADDRESS=amqp://172.17.146.72:5672/
MSG__BROKER__USERNAME=galaxis
MSG__BROKER__PASSWORD=ttms
DB__AML__USERNAME=AML
DB__AML__PASSWORD=AML
DB__AML__DATASOURCE=//172.17.146.72:1521/GLX
GALAXIS_HOME=/mnt/share
CIFS_GLX=//172.17.146.72/Galaxis
CIFS_DOMAIN=PRD
CIFS_USERNAME=prdadmin
CIFS_PASSWORD=prdadmin
